memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: E:\OwnData\OneDrive\Dropbox\Dropbox\Studies\Angewandte Statistik\Semester 2\Project Apriori/R/DetSupport.R
#File 2: <expr>
:2211807:2968009:146962368:266:"getClass" "<Anonymous>" "sparseMatrix" 1#32 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212344:3038147:147200032:16:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212344:3038147:147200032:0:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212344:3038147:147200032:0:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212344:3038147:147200032:0:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212344:3038147:147200032:0:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212450:5008994:147244496:7:".Call" "%*%" "%*%" "%*%" 1#39 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212548:14313850:147281120:10:".External" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212548:14313850:147281120:0:".External" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212551:18965805:147283864:1:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212551:18965805:147283864:0:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212551:18965805:147283920:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208822:18817742:145965176:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:18817742:145965064:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:18817742:145965064:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:18817742:145965064:0:"<GC>" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:23469697:145965120:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:23469697:145965120:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:23469697:145965120:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:23469697:145965120:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:23469697:145965120:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:28121652:145965344:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:28121652:145965344:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:28121652:145965344:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208813:28121652:145965624:1:"sum" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209137:28121652:146054440:24:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209137:18817742:146054440:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208886:28121652:145978840:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208886:28121652:145978840:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208886:28121652:145978840:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209015:28121686:146006168:10:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "validObject" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209015:28121686:146006168:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "validObject" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209015:28121686:146006168:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "validObject" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209487:28121711:146222440:29:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209487:28121711:146222440:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209487:28121711:146222440:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209487:28121711:146222440:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209487:28121711:146222440:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:1:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:28121711:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:23469756:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209493:14165846:146224792:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:14165787:145968704:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:14165787:145968704:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:14165787:145968704:0:"<GC>" "asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:23469697:145968760:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:23469697:145968760:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:23469697:145968760:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:23469697:145968760:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208818:23469697:145968760:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208940:28121652:145995696:16:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208940:28121652:145995696:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208940:28121652:145995696:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208940:28121652:145995696:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208940:28121652:145995696:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209826:32773678:146293560:58:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209826:32773678:146293560:0:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2209826:32773678:146293560:0:"<GC>" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208830:23469697:145972736:0:"<GC>" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:28121652:145968872:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:28121652:145968872:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:28121652:145968872:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:28121652:145968872:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145969040:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145969040:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145969040:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145969040:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145969264:1:"sum" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208879:28121652:146011096:5:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208824:32773607:145972064:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:28121652:145968704:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:28121652:145968704:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:28121652:145968704:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:37425564:145968760:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:37425564:145968760:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:37425564:145968760:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:37425564:145968760:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208816:37425564:145968760:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208823:37502572:145971504:1:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" 1#42 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
