memory profiling: GC profiling: line profiling: sample.interval=10000
:2338188:2829067:163719808:0:".rs.enqueClientEvent" "hook" "Rprof" "profvis" 
:2338188:2829067:163719808:0:".rs.enqueClientEvent" "hook" "Rprof" "profvis" 
:2338188:2829067:163719808:0:".rs.enqueClientEvent" "hook" "Rprof" "profvis" 
#File 1: 
#File 2: <expr>
:2342293:3059814:165206888:301:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342293:3059814:165206888:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342293:3059814:165206888:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342293:3059814:165206888:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342293:3059814:165206888:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342399:5030661:165251352:7:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:2:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342448:14335517:165263560:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342456:23639427:165265632:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:28291382:165295424:8:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:28291382:165295424:0:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:32943337:165295536:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:32943337:165295536:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:32943337:165295536:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:32943337:165295536:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:32943337:165295536:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:37595292:165295760:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:37595292:165295760:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:37595292:165295760:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342536:37595292:165296040:1:"sum" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342729:37595292:165340672:11:".identC" "is" "callNextMethod" "methods:::loadMethod" "methods:::loadMethod" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342864:28135757:165385528:13:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342864:28135757:165385528:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342864:18831847:165385528:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338231:23483802:163735936:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338231:23483802:163735936:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338231:23483802:163735936:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338231:23483802:163735936:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338832:23483861:163979536:39:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338832:23483861:163979536:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338832:23483861:163979536:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338832:23483861:163979536:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338832:23483861:163979536:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338838:32787771:163981944:1:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338838:32787771:163981944:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338838:32787771:163981944:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338838:32787771:163981944:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338838:32787771:163981944:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:16:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338960:37439726:164008880:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339846:42091752:164306744:58:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339846:42091752:164306744:0:"<GC>" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339846:32787783:164306744:0:"<GC>" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:37439667:163744224:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:37439667:163744224:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:37439667:163744224:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:37439667:163744224:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:42091622:163744392:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:42091622:163744392:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:42091622:163744392:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:42091622:163744392:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338274:42091622:163744616:1:"sum" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338329:42091622:163786448:5:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338329:32787712:163786448:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337484:37439667:163703680:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:37439667:163703568:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:37439667:163703568:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:37439667:163703568:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337475:46743579:163703624:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
