memory profiling: GC profiling: line profiling: sample.interval=10000
:2215681:4956188:146321392:0:"identical" "hook" "Rprof" "profvis" 
#File 1: <expr>
:2216143:4959462:146469288:32:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216143:4959462:146469288:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216143:4959462:146469288:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216143:4959462:146469288:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216143:4959462:146469288:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216144:14263372:146469456:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216144:14263372:146469456:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216144:14263372:146469456:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216144:14263372:146469456:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216144:14263372:146469456:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216161:23567282:146477632:7:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216161:23567282:146477632:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216161:23567282:146477632:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216198:32871192:146499080:6:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216198:32871192:146499080:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2216221:32871192:146506640:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
:2216221:32871192:146506640:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
:2216221:32871192:146506640:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
