memory profiling: GC profiling: line profiling: sample.interval=10000
:1897448:2054248:129716552:0:"hook" "Rprof" "profvis" 
#File 1: 
#File 2: <expr>
:1916791:2070148:136829728:2176:".identC" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1935090:2091395:143868088:2320:"stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1944290:2104294:147502376:1200:"slotNames" "%in%" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1953556:2117946:151168416:1203:"[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1973085:2148789:158927664:2556:"asMethod" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1994266:2188125:167318872:2770:"class" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2011793:2222980:174291880:2290:"[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2020299:2241439:177639056:1112:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2045992:2298313:187865216:3355:".identC" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2060874:2336858:193752440:1948:"possibleExtends" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2073524:2372467:198757496:1655:"exists" ".getMethodsTable" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2087479:2411559:204309392:1827:"[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2103697:2458887:210756392:2117:"drop" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2120608:2511165:217468328:2215:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2128568:2536393:220620456:1037:".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2136539:2562243:223784120:1040:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2145162:2591639:227185280:1127:".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1897744:2055270:129858568:1507:".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1915345:2118221:136820432:2300:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1933006:2180855:143860920:2312:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1950230:2253069:150678080:2249:"anyDuplicated.default" "anyDuplicated" "anyDuplicatedT" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1967863:2330367:157680376:2302:"getNamespace" ".requirePackage" ".classEnv" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1976607:2370480:161123872:1144:"standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1983275:2401177:163767576:873:"[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1990314:2432633:166578664:918:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1996064:2458863:168859600:753:".getClassesFromCache" "getClassDef" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2005226:2501505:172498928:1196:".getClassesFromCache" "getClassDef" "is" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2014374:2544722:176125488:1197:"getGeneric" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2024007:2593453:179927496:1257:"[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2032915:2634640:183476832:1166:".identC" "possibleExtends" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2053429:2740017:191595600:2681:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2071305:2829147:198720872:2343:"parent.frame" "match.call" "stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2089337:2925301:205875040:2351:".identC" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2096886:2967741:208851720:987:"callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2105921:3017327:212437680:1180:"getClassDef" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2115039:3067597:216062000:1194:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2122763:3111846:219110640:1007:".getGeneric" "getGeneric" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2130797:3156917:222300624:1051:"attr" "packageSlot" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2140163:3209300:226037056:1224:".identC" "is" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2149466:3262191:229719112:1220:"parent.frame" "tryCatch" "withCallingHandlers" "stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2154297:3294493:231620928:625:"<GC>" "is.environment" ".requirePackage" ".classEnv" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1905267:2102390:132821528:1026:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1913578:2150590:136137680:1087:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1923363:2211036:140003304:1279:"cbind" "decodeInd" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1931553:2260757:143257184:1070:"callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1940779:2317088:146928880:1206:"sum" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1949164:2367154:150268272:1095:"is.null.DN" "intI" ".ind.prep2" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1958392:2426007:153910904:1208:"length" "possibleExtends" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1965976:2474940:156939944:990:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1975586:2547267:160724368:1253:"getOption" "Matrix.msg" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1984845:2614888:164407320:1215:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1993758:2682707:167929720:1164:"as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2001436:2741503:170986760:1006:".identC" "is" "slotNames" "%in%" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2011029:2812382:174793248:1252:".identC" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2018792:2873272:177876104:1012:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2027049:2935313:181157312:1082:"callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2035842:3005938:184634184:1150:"standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2043418:3068278:187625312:987:"c" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2052017:3132103:191071440:1125:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2059243:3193860:193904368:945:"decodeInd" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2068043:3260096:197425872:1147:"possibleExtends" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2075980:3324706:200573072:1039:"delayedAssign" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2085022:3399146:204160768:1181:"extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2093815:3473851:207637248:1151:".getGeneric" "getGeneric" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2101376:3539739:210624904:987:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2109619:3606781:213910816:1083:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2118344:3683157:217356832:1135:".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2126543:3751292:220618832:1074:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2136380:3838757:224509936:1282:"intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2145454:3917517:228108888:1188:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2153775:3987421:231427616:1089:".getClassesFromCache" "getClassDef" "getClass" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1901775:2094530:131464368:629:".getClassesFromCache" "getClassDef" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1910095:2173882:134745632:1088:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1918832:2245580:138228944:1148:"match.call" "stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1927967:2329812:141840664:1190:"anyDuplicated.default" "anyDuplicated" "anyDuplicatedT" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1936139:2408252:145075056:1065:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1945114:2490292:148621480:1174:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1954154:2572956:152209512:1182:"decodeInd" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1962590:2648421:155582616:1103:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1968296:2701265:157842608:749:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1971656:2733065:159177592:435:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1977472:2786397:161480088:762:"[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1986099:2871573:164888584:1124:".identC" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2002681:3023690:171480624:2170:"getClassDef" "is" "extends" "...elt" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2019891:3198202:178283168:2247:"callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2037433:3365555:185268720:2294:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2053968:3534141:191808120:2160:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2070532:3694790:198402792:2161:"extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2087159:3867726:204987608:2176:"paste" ".sigLabel" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2103957:4043133:211641808:2193:".getClassesFromCache" "getClassDef" "is" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2121129:4221276:218453984:2247:".getGeneric" "getGeneric" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2138423:4401736:225325688:2259:"is.environment" ".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2151990:4547476:230709976:1776:"standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1899414:2085394:130487168:541:"paste" ".sigLabel" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1908092:2182450:133906640:1133:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1927199:2385750:141503040:2497:"anyDuplicated.default" "anyDuplicated" "anyDuplicatedT" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1936631:2494703:145232360:1228:"asMethod" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: E:\OwnData\OneDrive\Dropbox\Dropbox\Studies\Angewandte Statistik\Semester 2\Project Apriori/R/Duplicate.R
#File 4: E:\OwnData\OneDrive\Dropbox\Dropbox\Studies\Angewandte Statistik\Semester 2\Project Apriori/R/GiveUniqueCol.R
:1945420:2595317:148720488:1089:".Call" 3#17 "Duplicate" "[" 4#9 "GiveUniqueCol" 1#51 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
