memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2346998:2829979:165233768:547:"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#2 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2360808:2835996:168918064:1016:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#2 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2375026:2842403:172903640:1108:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#2 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: 
:2379706:3074284:174497848:328:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379706:3074284:174497848:0:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379706:3074284:174497848:0:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379706:3074284:174497848:0:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379706:3074284:174497848:0:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379812:5045131:174542312:7:".Call" "%*%" "%*%" "%*%" 2#30 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:2:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379861:14349987:174554520:0:2#33 "matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379869:23653897:174556592:0:"matrix" 2#33 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:28305852:174586384:8:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:28305852:174586384:0:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:32957807:174586496:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:32957807:174586496:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:32957807:174586496:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:32957807:174586496:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:37609762:174586720:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:37609762:174586720:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:37609762:174586720:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:37609762:174586720:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2379949:37609762:174587000:1:"sum" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2380277:28136722:174676488:24:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2380277:23484767:174676488:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2380277:14180857:174676488:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338618:23484767:163705640:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338618:23484767:163705640:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338618:23484767:163705640:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339219:23484826:163949240:39:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339219:23484826:163949240:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339219:23484826:163949240:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339219:23484826:163949240:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339219:23484826:163949240:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339225:32788736:163951648:1:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339225:32788736:163951648:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339225:32788736:163951648:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339225:32788736:163951648:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339225:32788736:163951648:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339347:37440691:163978584:16:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339347:37440691:163978584:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339347:37440691:163978584:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339347:37440691:163978584:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339347:37440691:163978584:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2340233:42092717:164276448:58:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2340233:42092717:164276448:0:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2340233:32788748:164276448:0:"<GC>" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:37440632:163713928:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:37440632:163713928:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:37440632:163713928:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:37440632:163713928:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714096:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714096:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714096:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714096:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714320:1:"sum" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338661:42092587:163714320:0:"sum" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:5:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:42092587:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:37440018:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338716:28136108:163756152:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:28136108:163666160:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:28136108:163666160:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:28136108:163666160:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:37440018:163666216:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:37440018:163666216:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:37440018:163666216:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:46743930:163666272:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:46743930:163666272:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:46743930:163666272:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:46743930:163666272:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337659:46743930:163666272:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 2#34 "rowSums" 2#34 "DetSupport" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
