memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2215604:14180373:146372296:12:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215604:14180373:146372296:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215604:14180373:146372296:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215604:14180373:146372296:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215604:14180373:146372296:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215604:14180373:146372296:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215605:23484283:146372464:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215605:23484283:146372464:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215605:23484283:146372464:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215605:23484283:146372464:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215605:23484283:146372464:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215622:32788193:146380640:7:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215622:32788193:146380640:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215622:32788193:146380640:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215622:32788193:146380640:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215659:42092103:146402088:6:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215659:42092103:146402088:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215675:42092103:146405672:0:"tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
