memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
#File 2: <expr>
:2338140:2829067:163797648:51:"getNamespace" "asNamespace" "get" ":::" "initialize" "new" "sparseMatrix" 1#8 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341777:3059814:165189920:250:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341777:3059814:165189920:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341777:3059814:165189920:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341777:3059814:165189920:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341777:3059814:165189920:0:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341883:5030661:165234384:7:".Call" "%*%" "%*%" "%*%" 1#30 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:2:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341932:14335517:165246592:0:1#33 "matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2341940:23639427:165248664:0:"matrix" 1#33 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:28291382:165278456:8:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:28291382:165278456:0:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:28291382:165278456:0:"is.na" "isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:32943337:165278568:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:32943337:165278568:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:32943337:165278568:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:32943337:165278568:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:37595292:165278792:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:37595292:165278792:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:37595292:165278792:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:37595292:165278792:0:"isN0" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342020:37595292:165279072:1:"sum" "sparseDefault" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342348:28135757:165368560:24:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342348:23483802:165368560:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2342348:14179892:165368560:0:"<GC>" "c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337715:23483802:163718968:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337715:23483802:163718968:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337715:23483802:163718968:0:"c" ".nextMethod" "callNextMethod" "initialize" "initialize" "new" "Matrix" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:39:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338316:23483861:163962568:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338322:32787771:163964976:1:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338322:32787771:163964976:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338322:32787771:163964976:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338322:32787771:163964976:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338322:32787771:163964976:0:"asMethod" "as" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338444:37439726:163991912:16:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338444:37439726:163991912:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338444:37439726:163991912:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338444:37439726:163991912:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2338444:37439726:163991912:0:">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339330:37439797:164289720:58:"<GC>" "is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2339330:28135828:164289720:0:"<GC>" "is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:32787712:163727256:0:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:32787712:163727256:0:"is.na" "isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163727312:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163727312:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163727312:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163727312:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:42091622:163727480:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:42091622:163727480:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:42091622:163727480:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:42091622:163727480:0:"isN0" "nz.NA" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:42091622:163727704:1:"sum" "nnzero" "nnzero" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337813:42091622:163769536:5:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337813:32787712:163769536:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163730448:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163730448:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337758:37439667:163730448:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337468:37439667:163703512:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:37439667:163703400:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:37439667:163703400:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:37439667:163703400:0:"<GC>" ".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:46743579:163703456:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:46743579:163703456:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:46743579:163703456:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:46743579:163703456:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2337459:46743579:163703456:0:".dense2C" "asMethod" "as" "asMethod" "as" ">=" ">=" ">=" "eval" "eval" "callGeneric" ">=" ">=" 1#34 "rowSums" 1#34 "DetSupport" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
