memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2215145:14179000:146360368:12:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215145:14179000:146360368:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215145:14179000:146360368:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215145:14179000:146360368:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215145:14179000:146360368:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215145:14179000:146360368:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215146:23482910:146360536:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215146:23482910:146360536:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215146:23482910:146360536:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215146:23482910:146360536:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215163:32786820:146368712:7:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215163:32786820:146368712:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215163:32786820:146368712:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215200:42090730:146390160:6:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215200:42090730:146390160:0:"asMethod" "as" "-" "-" "-" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215379:42090767:146436584:17:"<GC>" "nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2215379:32784019:146436584:0:"<GC>" "nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146303920:0:"nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146303920:0:"nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146303920:0:"nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146303920:0:"nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146303920:0:"nz.NA" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214917:28132027:146304144:1:"sum" "nnzero" "nnzero" 1#4 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
