memory profiling: GC profiling: line profiling: sample.interval=10000
:1997691:2161636:134817088:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: 
#File 2: <expr>
:2016053:2176828:141619240:2085:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2035280:2198783:148942696:2433:"duplicated" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2050752:2220698:155074808:2038:"subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2069377:2249738:162446424:2453:"get.ind.sel" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2094417:2295513:172363800:3297:".getMethodsTable" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2112493:2332041:179528440:2380:"callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2129416:2368499:186240824:2229:".getClassesFromCache" "getClassDef" "getClass" "<Anonymous>" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2136113:2382639:188908496:883:"extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2153381:2424834:195750240:2273:"drop" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2159970:2442667:198355416:868:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2173716:2479944:203812952:1812:".getMethodsTable" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2185525:2512630:208524624:1554:"getClass" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2197677:2548709:213324048:1601:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2208812:2582810:217732088:1466:".identC" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2214330:2600059:219917600:728:"class" ".identC" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2221557:2621906:222802048:954:"getNamespace" ".requirePackage" ".classEnv" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2235914:2668814:228472944:1890:"standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2246881:2703439:232840328:1444:"extends" "...elt" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" "stopifnot" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2253896:2729349:235598888:925:"[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2260899:2752964:238388136:922:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2001973:2177947:136524192:1041:"[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2012484:2214675:140703584:1383:".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2030690:2283047:147936880:2397:".classEnv" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2048873:2360592:155142288:2397:".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2056736:2395284:158262664:1033:"intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2065213:2434847:161599648:1121:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2084791:2522874:169383144:2575:"getClass" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2098393:2586575:174772416:1791:"is.null.DN" "intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2111745:2651295:180062400:1758:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2127777:2729252:186428200:2114:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2143146:2808462:192495744:2023:1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2161070:2898329:199620960:2364:"length" "is" "extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2174271:2968273:204860376:1737:"asMethod" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2180900:3004484:207480448:876:"eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2187557:3041056:210118608:871:"getOption" "Matrix.msg" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2196208:3088153:213547488:1147:"get.ind.sel" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2204211:3133722:216706504:1050:"@<-" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2210656:3166540:219296168:849:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2218667:3211396:222469464:1057:"intI" ".ind.prep2" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2226117:3256102:225410584:978:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2232473:3293885:227914288:839:"standardGeneric" "which" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2241032:3341573:231331912:1126:"[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2248596:3387701:234315424:996:".getGeneric" "getGeneric" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2255059:3426799:236879496:857:"[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2262419:3469045:239812048:966:"<GC>" "max" "intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2004452:2204316:137518248:889:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2013539:2259693:141119216:1202:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2023309:2322193:144976272:1280:"intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2027783:2350348:146743240:591:".getGeneric" "getGeneric" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2027783:2350348:146743240:0:".getGeneric" "getGeneric" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2029054:2357589:147254520:167:"standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2038787:2415410:151134816:1286:"duplicated" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2047231:2472391:154471464:1108:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2055938:2533471:157916360:1153:"[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2064579:2594009:161360248:1135:"get" ".getMethodsTable" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2074364:2669775:165225592:1288:".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2083289:2738083:168760536:1177:"<Anonymous>" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2092654:2807538:172480280:1232:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2099875:2860232:175357784:954:"getClassDef" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2108104:2929504:178595760:1081:".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2117344:3000565:182258720:1216:"[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2126179:3071824:185757376:1166:"as.name" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2133691:3126628:188765136:988:"as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2140753:3188071:191550240:934:"get.ind.sel" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2150276:3262814:195325368:1250:".getMethodsTable" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2159042:3336393:198798600:1153:"[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2168261:3410965:202456912:1216:"getClassDef" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2176385:3476868:205687552:1070:"is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2184599:3543328:208950336:1082:"getNamespace" ".requirePackage" ".classEnv" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2193015:3618843:212266880:1111:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2199208:3667389:214745496:813:".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2205962:3725259:217416584:892:"eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2212401:3783025:219963800:843:"asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2220561:3851747:223205248:1081:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2227861:3918647:226090424:962:"length" "is" "slotNames" "%in%" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2237064:3999394:229724880:1207:"as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2244319:4059857:232625232:960:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2252039:4129964:235679920:1016:"getClass" "<Anonymous>" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2261170:4211096:239299144:1198:".identC" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1999729:2184950:135626792:430:".identC" "is" ".findMethodInTable" ".quickCoerceSelect" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2018240:2349814:142983624:2437:"is" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2034989:2506043:149612400:2209:"environment" "exists" ".getMethodsTable" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2048315:2632580:154885528:1752:".getClassesFromCache" "getClassDef" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2064544:2782708:161336224:2139:"drop" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2083010:2957311:168652288:2433:"anyDuplicated" "anyDuplicatedT" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2100871:3132463:175747880:2355:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2118560:3310639:182744856:2324:"anyNA" "intI" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2131213:3435182:187771640:1669:".getClassesFromCache" "getClassDef" "getClass" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2143607:3560603:192676064:1632:".getMethodsTable" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2158822:3711798:198709056:2003:"anyDuplicated" "anyDuplicatedT" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2175710:3886007:205416792:2226:"is.factor" "duplicated.default" "duplicated" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2188887:4027203:210635376:1731:"is" "asMethod" "as" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2201827:4161714:215762008:1706:"extends" "[<-" "[<-" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2217102:4326931:221814544:2009:"is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2228342:4448449:226268560:1484:"@<-" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2241031:4583662:231304136:1668:"getGeneric" "as" "standardGeneric" "drop" "subCsp_cols" "[" "[" "is" ".as.Tsp" "[" "[" "eval" "eval" "callGeneric" "[" "[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2255795:4744864:237157312:1941:"[" 1#43 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2000708:2204036:135991520:1263:"[" "[" 1#42 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: E:\OwnData\OneDrive\Dropbox\Dropbox\Studies\Angewandte Statistik\Semester 2\Project Apriori/R/GiveUniqueCol.R
:2013064:2344389:140906976:1568:"is.function" "getGeneric" "as" ".class1" "as" ".as.Tsp" "[" "[" 3#9 "GiveUniqueCol" 1#51 "GenCandidates" 2#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
