memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1757633:1903234:112437584:6:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757633:1903234:112437584:0:".getClassesFromCache" "getClassDef" "getClass" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757890:1903234:112507192:17:"getClassDef" "is" "callNextMethod" ".local" "initialize" "initialize" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1757890:1903234:112507192:0:"getClassDef" "is" "callNextMethod" ".local" "initialize" "initialize" "new" "asMethod" "as" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1767078:1903234:114185232:843:"print.default" "print" "print.data.frame" "print" "<Anonymous>" "<Anonymous>" "print.default" "print" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1772431:1903234:115254720:553:"print.default" "print" "print.data.frame" "print" "<Anonymous>" "<Anonymous>" "print.default" "print" "apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1773338:1946601:115575208:96:"apriori" 1#2 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
