memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:2216195:14197100:146377168:10:"mean.default" "mean" "standardGeneric" "mean" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216195:14197100:146377168:0:"mean.default" "mean" "standardGeneric" "mean" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216226:14197100:146398840:2:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216226:14197100:146398840:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216226:14197100:146398840:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216226:14197100:146398840:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216226:14197100:146398840:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216227:23501010:146399008:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216227:23501010:146399008:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216227:23501010:146399008:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216227:23501010:146399008:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216227:23501010:146399008:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:3:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216236:23501010:146402872:0:"sys.parent" "sys.call" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216244:32804920:146407184:4:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216244:32804920:146407184:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216244:32804920:146407184:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216244:32804920:146407184:0:"-" "eval" "eval" "callGeneric" ".class1" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216281:42108830:146428632:6:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
:2216281:42108830:146428632:0:"asMethod" "as" "-" "-" "-" 1#63 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 1#61 "eval" "eval" "withVisible" "source" 
