


FrequentItemsets <- function(dataset, minsupport){
  
  # Calculate frequent Itemsets of size 1 #
  L1 <- apply(dataset,2 , mean)
  L1 <- L1[L1 >= minsupport]
  L1_names <- names(L1)
  L1_supp <- as.numeric(L1)
  L1 <- diag(length(L1_names))
  rownames(L1) <- L1_names
  
  # 
  k <- 2
  while (length(get(paste("L", k - 1, sep = ""))) > 0 ){
    
    #assign(paste("L", k, sep = ""), ...)
    
    #k <- k + 1
    break
  }

  return(L1)
  
}

### Function call ###
#f_items(Groc, 0.1)



## Get Sample data ##
#data("Groceries")





#Groc <-  makeTansactionMatrix(Groceries)





  